/Users/mac/Documents/code c#/tem10/pr1_3/bin/Debug/net10.0/pr1_3
/Users/mac/Documents/code c#/tem10/pr1_3/bin/Debug/net10.0/pr1_3.deps.json
/Users/mac/Documents/code c#/tem10/pr1_3/bin/Debug/net10.0/pr1_3.runtimeconfig.json
/Users/mac/Documents/code c#/tem10/pr1_3/bin/Debug/net10.0/pr1_3.dll
/Users/mac/Documents/code c#/tem10/pr1_3/bin/Debug/net10.0/pr1_3.pdb
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.AssemblyInfoInputs.cache
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.AssemblyInfo.cs
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.csproj.CoreCompileInputs.cache
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.dll
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/refint/pr1_3.dll
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.pdb
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/pr1_3.genruntimeconfig.cache
/Users/mac/Documents/code c#/tem10/pr1_3/obj/Debug/net10.0/ref/pr1_3.dll
