/Users/mac/Documents/code c#/tem10/pr1_1/bin/Debug/net10.0/pr1_1
/Users/mac/Documents/code c#/tem10/pr1_1/bin/Debug/net10.0/pr1_1.deps.json
/Users/mac/Documents/code c#/tem10/pr1_1/bin/Debug/net10.0/pr1_1.runtimeconfig.json
/Users/mac/Documents/code c#/tem10/pr1_1/bin/Debug/net10.0/pr1_1.dll
/Users/mac/Documents/code c#/tem10/pr1_1/bin/Debug/net10.0/pr1_1.pdb
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.AssemblyInfoInputs.cache
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.AssemblyInfo.cs
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.csproj.CoreCompileInputs.cache
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.dll
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/refint/pr1_1.dll
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.pdb
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/pr1_1.genruntimeconfig.cache
/Users/mac/Documents/code c#/tem10/pr1_1/obj/Debug/net10.0/ref/pr1_1.dll
